* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);

}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

/* ########## Barra de Navegacion ########## */

nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Cambios en la barra de navegacion con el scroll con JS */
.window-scroll {
    background-color: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/* ########## Header ########## */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;

}

/* ########## Objetivos ########## */

.objectives {
    background-color: var(--color-bg1);
    height: 30rem;
}

.objectives h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.container-objectives {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.objective-left {
    margin-right: 4rem;
}

.objective-left p {
    margin: 1rem 0 3rem;

}

.objective-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.objective {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.objective:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.objective-icon {
    background-color: var(--color-primary);
    padding: 1.3rem;
    border-radius: 0.9rem;
    align-items: center;
}

.objective-icon i {
    font-size: 1.2rem;
}

.objective h4 {
    margin: 2rem 0 1rem;
}

.objective p {
    font-size: 0.85rem;
}

/* ########## Cursos ########## */

.courses {
    margin-top: 10rem;
}

.container-courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-info h4{
    padding-bottom: 2rem;
}

.course-info p {
    margin: 1.2 rem 0 2rem;
    font-size: 0.9rem;
    padding-bottom: 2rem;
}

/* ########## Footer ########## */

footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.container-footer div h4 {
    margin-bottom: 1.2rem;
}



.footer ul li a:hover {
    text-decoration: underline;
}

.footer-2 {
    text-align: center;
}

.footer-3 {
    text-align: right;
}
.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}


/* ########## Media Queries ########## */
/* Tablet */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

    /* NAV BAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);;
            opacity: 1;
        }
    }
    .nav_menu li a {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10 rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* HEADER */

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header-container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* OBJETIVOS */

    .objectives {
        height: auto;
    }

    .container-objectives {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .objective-left {
        margin-right: 0;
    }

    /* CURSOS */

    .courses {
        margin-top: 0;
    }

    .container-courses {
        grid-template-columns: 1fr 1fr;
    }

    /* FOOTER */
    .container-footer {
        grid-template-columns: 1fr;
    }

    .container-footer div h4 {
        text-align: center;
    }

    .footer-1 p {
        text-align: center;
    }

    .footer-3 {
        text-align: center;
    }
}

/* Movil */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* NAV BAR */
    .nav_menu {
        right: 3%;
    }

    /* HEADER */
    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header-left {
        margin-bottom: 1.3rem;
    }

    /* OBJETIVOS */
    .objective-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .objective {
        padding: 1rem;
        border-radius: 1rem;
    }

    .objective-icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* CURSOS */
    .container-courses {
        grid-template-columns: 1fr;
    }

    /* FOOTER */
    .container-footer {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
}